{
  "name": "js-email-autocomplete",
  "version": "1.0.1",
  "description": "Npm package that propose autocomplete suggestions for email input fields.",
  "keywords": [
    "vanilla",
    "js",
    "javascript",
    "autocomplete",
    "suggestion",
    "typeahead",
    "domain",
    "email",
    "form"
  ],
  "main": "lib/index.js",
  "jsnext:main": "dist/email-autocomplete.es.js",
  "module": "dist/email-autocomplete.es.js",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "npm run lint && npm run build",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NicoleEtLui/email-autocomplete"
  },
  "bugs": {
    "url": "https://github.com/NicoleEtLui/email-autocomplete/issues"
  },
  "author": "Martin Petit <martin@igloo.be> (https://github.com/NicoleEtLui)",
  "contributors": [
    "Loic Mahieu (https://github.com/loicmahieu)"
  ],
  "license": "MIT"
}
